# RapNacionalAPI

./: .gitignore  DBQuery.sql  Query p teste.sql  RapNacionalAPI.sln  RapNacionalAPI2.sln
RapNacionalAPI/: Program.cs  RapNacionalAPI.csproj  Startup.cs  appsettings.json
RapNacionalAPI/Controllers/: AlbumController.cs  ArtistaController.cs  ModelController.cs  MusicaController.cs
RapNacionalAPI/Controllers/Base/: ModelController.cs
RapNacionalAPI/DTO/: ArtistaDTO.cs
RapNacionalAPI/DTOs/Response/: AlbumResponse.cs
RapNacionalAPI/Data/Context/: MainDBContext.cs
RapNacionalAPI/Data/Model/: Album.cs  Artista.cs  Musica.cs
RapNacionalAPI/Data/Models/: Album.cs  Artista.cs  Musica.cs
RapNacionalAPI/Data/Queries/: GetAllAlbuns.sql  GetAllArtistas.sql  GetArtistasById.sql  InsertArtistas.sql
RapNacionalAPI/Data/Repositories/: AlbumRepository.cs  ArtistaRepository.cs  GenericRepository.cs  MusicaRepository.cs
RapNacionalAPI/Data/UnitOfWorks/: UnitOfWork.cs
RapNacionalAPI/Domain/Repositories/: AlbumRepository.cs  (+3 more)
RapNacionalAPI/Filters/: ExceptionsMiddleware.cs
RapNacionalAPI/Helpers/: LoggerHelper.cs
RapNacionalAPI/Infra/: DatabaseReaderFile.cs
RapNacionalAPI/Mapper/: CoreMapper.cs
RapNacionalAPI/Mappers/: CoreMapper.cs
RapNacionalAPI/Migrations/: 20230829004605_FirstMigration.Designer.cs  20230829004605_FirstMigration.cs  20230830001128_InitDB.Designer.cs  20230830001128_InitDB.cs  20230908184759_InitDB.Designer.cs  20230908184759_InitDB.cs  MainDBContextModelSnapshot.cs
RapNacionalAPI/Properties/: launchSettings.json
RapNacionalAPI/RapNacionalAPI/: Program.cs  Startup.cs
RapNacionalAPI/Services/: AlbumService.cs  ArtistaService.cs  MusicaService.cs
RapNacionalAPI/Validations/: ExemploValidation.cs
(+16 files in other folders)
