<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Queries\GetAllArtistas.sql" />
    <None Remove="Data\Queries\GetArtistasById.sql" />
    <None Remove="Data\Queries\InsertArtistas.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Queries\InsertArtistas.sql" />
    <EmbeddedResource Include="Data\Queries\GetArtistasById.sql" />
    <EmbeddedResource Include="Data\Queries\GetAllArtistas.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>


</Project>
